907.744.969-83;Lúcia Almeida;04/07/1967;76.3;1.76
771.213.789-73;Rita Moraes Silva;09/03/1986;53.3;1.59
493.985.314-45;Manuel Duarte Teixeira;01/02/1995;117.1;1.86
345.233.526-74;Fernando Gonçalves Teixeira;26/11/1981;98.2;1.94
899.199.623-09;Luciana Lima;10/03/1985;94.3;1.59
710.153.615-87;Carla Soares Medeiros;12/04/1995;98.6;1.58
836.355.678-50;Fernando Melo;04/04/1966;117.8;1.86
138.053.937-41;Vera Ferreira Martins;21/08/1984;53.1;1.72
620.854.272-35;Patrícia Costa;09/02/1999;110.8;1.83
457.479.436-42;Adriana Santos;31/07/1984;95.9;1.5
016.942.200-36;Jeferson de Carvalho;16/10/1979;57;1.52
596.972.946-90;Júlia Ferreira;12/09/1976;60;1.94
630.084.606-74;Luíz Rocha;01/10/1984;109.5;1.8
553.631.970-14;Raimunda Pereira Ramos;25/02/1969;118.4;1.65
952.566.040-07;Daví Barros;23/06/2004;68.2;1.84
240.524.672-48;Isabel Lopes Marques;15/03/1998;56.1;1.76
111.266.324-06;Leonardo Moura Barros;09/03/1963;92;1.78
454.599.075-43;Cláudio Batista;20/09/1973;52;1.77
270.800.642-87;Luís Mendes Barros;23/02/1972;83.9;1.65
994.079.277-84;Natália Cardoso Teixeira;27/04/1966;62.2;1.65
521.319.997-63;Flávio Alves;14/10/1961;90.9;1.57
586.453.491-91;Matheus Moreira Mendes;14/12/2006;78;1.7
213.643.076-93;Sara Cardoso;04/09/1984;63.9;1.72
119.677.610-51;Pedro Teixeira;27/01/1976;108.6;1.83
944.792.728-95;Fernanda Mendes;17/02/1964;112.6;1.5
343.187.178-01;Fabiana Freitas Monteiro;02/06/1992;118.1;1.68
304.705.460-69;Joana de Moura;09/07/1979;87.9;1.54
597.528.189-00;Sara Miranda Barros;29/04/2006;115.3;1.87
289.073.916-37;Manuel Moreira Freitas;30/09/1978;116.8;1.59
626.845.082-59;Marcelo de Andrade;13/07/1973;51.2;1.55
030.164.811-54;Luana Moreira Lima;13/01/1989;68.9;1.69
027.902.726-54;Fabiana Vieira ;10/09/2003;108.2;1.55
967.046.487-04;Sara Gomes Medeiros;04/09/1986;62;1.71
513.259.259-77;José Mendes Rocha;18/12/1966;98.8;1.77
439.454.157-30;Ronaldo Santos;27/09/1967;90.4;1.81
608.448.854-44;Rodrigo Martins Santos;15/11/1985;58.6;1.91
886.898.547-03;Rosângela Batista;13/01/1982;111.1;1.78
534.887.105-21;Manoel Ferreira de Machado;09/04/1966;118;1.8
841.216.533-00;Vera Moreira Miranda;09/11/1973;61.1;1.91
254.578.801-50;Eduardo de Machado;07/05/2007;56.1;1.9
957.821.922-91;Jeferson Monteiro Castro;23/06/1964;72.3;1.89
321.811.901-43;Manuel Melo Teixeira;20/07/1996;57.2;1.66
353.416.023-15;Josefa de Moreira;16/09/1970;101.8;1.77
900.785.202-74;Flávio Melo;19/10/1994;68;1.63
560.647.565-00;Sandra Martins de Moura;14/08/1972;73;1.92
709.125.795-28;Rosângela Lopes;24/05/2007;101;1.82
539.397.781-68;Márcio Monteiro;16/04/1980;56.7;1.85
682.488.674-20;Sebastião Oliveira;01/05/1987;105.8;1.79
536.448.583-81;Raquel Moraes Mendes;02/03/2005;87.5;1.7
980.538.731-38;Juliana Borges Marques;13/10/2007;70.5;1.69
588.348.752-14;Jorge Nunes;08/12/1989;118.7;1.76
065.920.143-77;Sebastião Mendes;05/03/1990;71.5;1.88
615.177.635-68;Aparecida Borges;10/01/2005;82.4;1.81
671.281.829-00;Amanda Rocha Castro;28/01/2002;107.4;1.69
417.892.237-84;Raimundo Barbosa Nunes;06/06/2007;104.7;1.81
215.730.855-53;Maria Mendes;27/06/1979;109.9;1.65
829.222.545-50;José Santos Garcia;23/11/1960;52.6;1.8
325.737.020-22;Daví Dias;02/10/1987;64.7;1.65
612.942.000-54;Andréia Oliveira de Souza;19/11/1997;85;1.53
914.395.703-02;Alessandra de Melo;18/04/2000;68.6;1.77
392.124.046-85;Francisca de Santana;29/01/1978;105.6;1.62
386.758.842-22;Daniel Marques de Vieira;19/05/1994;89.2;1.84
227.485.633-87;Regina Borges Nunes;29/11/1999;73.2;1.93
219.106.799-92;Ana Moura Cardoso;05/03/1987;107.7;1.57
679.129.888-07;Camila Oliveira Garcia;23/05/2001;52.9;1.73
408.509.090-90;Felipe Moreira da Rocha;02/09/1962;116.5;1.76
481.883.202-26;Daniel do Nascimento;21/12/1995;65.6;1.55
740.379.279-34;Raimundo Vieira ;21/02/1984;89.5;1.79
298.162.695-70;Douglas Reis Lopes;21/04/1964;100.3;1.64
190.370.051-52;Andréia Marques;31/08/1977;82.7;1.95
856.534.317-02;Gabriel Dias Gomes;03/03/1966;91.6;1.5
893.216.549-17;Jéssica Moreira Ferreira;06/09/1998;114.8;1.83
522.308.463-29;André Nascimento Freitas;08/08/1981;72.2;1.77
685.826.564-32;Fábio Ferreira Nunes;20/05/1961;79.9;1.84
180.583.333-28;Alessandra Garcia;21/05/1986;106.6;1.58
577.722.027-41;Édson Moraes Nunes;26/01/1967;109.9;1.69
789.672.781-10;Fernanda Borges;14/06/1982;50.5;1.71
180.069.137-81;Luciano Martins;16/01/2007;62.9;1.75
254.698.565-50;Suelí Carvalho;27/01/1963;64.2;1.86
774.943.796-73;Beatriz Borges;26/02/1974;61;1.65
946.988.627-52;Márcio Carvalho Cardoso;09/11/1989;80.6;1.8
965.519.661-52;Daniel Ferreira Lopes;08/02/1981;90.3;1.79
685.443.759-87;Pedro Barros Barbosa;08/05/1979;104;1.86
068.676.303-32;Débora de Souza;18/12/1981;94.8;1.73
426.940.965-73;Ânderson Lopes Marques;23/03/1984;117.8;1.59
585.129.409-48;Fernanda Souza Andrade;13/05/1996;117.5;1.56
477.101.324-13;Rafaela Almeida Ferreira;27/10/2007;55;1.63
766.985.328-00;Simone Pereira;04/08/1995;92.4;1.5
985.562.073-91;Thiago Barbosa;12/03/1978;114.1;1.73
152.641.994-77;Simone Batista;17/04/1964;99.1;1.65
593.725.842-82;Antônia Borges Ferreira;11/09/1995;84.3;1.92
534.260.220-36;Ângela Almeida;09/07/2005;90.8;1.68
468.473.948-11;Simone Soares de Moreira;23/10/1968;114.9;1.93
131.054.235-08;Ronaldo Pereira Lima;04/07/1981;105.3;1.67
095.668.342-84;Antônio Carvalho de Moreira;21/03/1980;66.2;1.76
754.987.328-30;Alexandre Ramos Moreira;23/09/1987;71.5;1.58
486.363.735-73;Gabriel Cardoso;20/01/1973;52.2;1.75
870.158.768-41;Marcos Campos;16/07/1993;107.1;1.85
152.547.986-53;Luíz Santos Oliveira;06/05/1972;91.9;1.82
303.328.518-00;Luciana Santana Nascimento;16/02/1992;117.7;1.55